<!DOCTYPE html>
<html>
<head>
<title>Boxes</title>
<link rel="stylesheet" type="text/css" href="piano.css">
</head>
<body>
<div id="page">
<div id="logo">
<img class="renren" src="logomo.jpg" alt="Piano Ng Ina Mo" />
</div>
<ul id="navigation">
<li><a href="#" class="on">Home</a></li>
<li><a href="#">For Sale</a></li>
<li><a href="#">Repairs</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
<p>
<img src="mode.jpg" alt="Fender Rhodes, Hohner Clavinet,

and Wurlitzer EP200" />
</p>
<p>
We specialize in the sale and repair of classic keyboards, in

par3cular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.

</p>
</div>
</body>
</html>
